<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloe</title>
    <link rel="shortcut icon" href="img/V. logo.png" type="imagem/x-icon">

    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section id="login">
        <form action="" class="form">
            <h2>login</h2>
            <div class="campo-email">
                <label for="campo-email">email</label>
                <input type="text" placeholder="Escreva aqui" id="campo-email">
            </div>
            <div class="campo-senha">
                <label for="campo-senha">senha</label>
                <input type="password" placeholder="Escreva aqui" id="campo-senha">
            </div>
            <button type="submit">Enviar</button>
            <div class="pergunta">
            <p>não possui uma conta?</p>    
            </div>
            <div class="criar-conta">
            <p>criar conta</p>    
            </div>
            
        </form>
    </section>
    <section id="logo-aloe">
        <img src="img/V. logo.png" alt="">
    </section>
    
</body>
</html>